spring.datasource.url=jdbc:postgresql://localhost:5432/bazaKormit
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.mustache.servlet.expose-request-attributes=true